{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@data/*": ["src/data/*"],
      "@errors/*": ["src/errors/*"],
      "@services/*": ["src/services/*"],
    }
  }
}
